plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'org.learn.tdd'
version '1.0.5'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.1.3'
}

publishPlugin {
    token 'perm:Z2F1cmF2bWk=.OTItNDMxNQ==.ybjrfkOVDwnikyu6Xm98wKTtT5qC6f'
    channels 'stable'
}

patchPluginXml {
    sinceBuild = '192'
    changeNotes = """
      Learn TDD.<br>
      <em>Red Green Refactor Cycle</em>"""
}