plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'org.learn.tdd'
version '2.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.2'
}

publishPlugin {
    token = System.getenv('TDD_TOKEN')
    channels 'stable'
}

patchPluginXml {
    sinceBuild = '203'
    changeNotes = """
      Learn TDD.<br>
      <em>Red Green Refactor Cycle</em>"""
}

